<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID TUTORIAL</title>
    <link rel="stylesheet" href="./main.css" />

    <!-- GRID -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        height: 80vh;
        display: grid;
        border: 4px solid black;
        /* rows/colums */
        grid-template: 100px 100px/200px 200px 200px;
      }

      .cell-1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .cell-2 {
        /* start from grid-line 3 and then span 3 cells */
        grid-column: 3 / span 3;
        /* start from grid-line 1 and span 2cells */
        grid-row: 1 / span2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">Cell 1</div>
      <div class="cell cell-2">Cell 2</div>
      <div class="cell cell-3">Cell 3</div>
      <div class="cell cell-4">Cell 4</div>
      <div class="cell cell-5">Cell 5</div>
      <div class="cell cell-6">Cell 6</div>
    </div>
  </body>
</html>
