<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID TUTORIAL</title>
    <link rel="stylesheet" href="./main.css" />

    <!-- GRID -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        display: grid;
        border: 4px solid black;
        /* rows/columns */
        grid-template: 100px 100px / 100px 100px;
        /* grid-auto reffers to the implicit grid, meaning that if an unexpected/implicit grid row is created it's height will be 150px */
        grid-auto-rows: 150px;
        /*  same here, if you are implicitly craeting columns, they should be 25px*/
        grid-auto-columns: 25px;
      }

      .cell-1 {
        /* start from grid-line 1 and span 5 lines, we do not have a 5th line, so implicit grid cicks in */
        grid-column: 1/5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">Cell 1</div>
      <div class="cell cell-2">Cell 2</div>
      <div class="cell cell-3">Cell 3</div>
      <div class="cell cell-4">Cell 4</div>
      <div class="cell cell-5">Cell 5</div>
      <div class="cell cell-6">Cell 6</div>
      <div class="cell cell-4">Cell 7</div>
      <div class="cell cell-5">Cell 8</div>
      <div class="cell cell-6">Cell 9</div>
    </div>
  </body>
</html>
