<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID TUTORIAL</title>
    <link rel="stylesheet" href="./main.css" />

    <!-- GRID -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      /* ITEMS ARE:

    - justify-items
    - align-items
    - justify-self
    - align-self

*/

      .container {
        height: 80vh;
        display: grid;
        border: 4px solid black;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        /* aligns the item's content at the end/start */
        justify-items: flex-end;
      }

      .cell-1 {
        /* alingn/justify-self are usually for individual items */
        justify-self: center;
        align-self: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cell cell-1">Cell 1</div>
      <div class="cell cell-2">Cell 2</div>
      <div class="cell cell-3">Cell 3</div>
      <div class="cell cell-4">Cell 4</div>
      <div class="cell cell-5">Cell 5</div>
      <div class="cell cell-6">Cell 6</div>
    </div>
  </body>
</html>
