<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Basics</title>
    <style>
        .title {
            background: blue;
            color: wheat;
            font-size: 3rem;
            text-transform: capitalize;
        }
        .red {
            background: red;
            color: white;
            text-transform: uppercase;
            font-size: 2rem;
        }
        .blue {
             background: blue;
            color: white;
            text-transform: capitalize;
            font-size: 10px;
        }
        .btn {
             background: #f15025;
            color: white;
            font-size: 1.2rem;
            border: none;
        }
    </style>
</head>
<body>
    <h1 id="title">Hello, World!</h1>

    <h2>This is an h2</h2>
    <h2>This is also and h2</h2>

    <div class="div1">
        <h3>this is div heading 1</h3>
        <div class="div2">
            <h4>this is div heading 2</h4>
        </div>
    </div>
    

    <div class="random">Random div looking for CSS</div>
    <ul id="unordered1">
        <li>apple</li>
        <li>orange</li>
        <li class="special">bananan</li>
        <li class="special">cherry</li>
        <li class="alsoUnordered"> pear</li>
        <li class="alsoUnordered"> melon</li>
    </ul>


    <ul id="unordered2">
        <li class="first">Ferrari</li>
        <li>Porsche</li>
        <li>BMW</li>
        <li>Lamborgini</li>
        <li class="last">Mazda</li>
    </ul>

    <h5> events in Java</h5>
    <button class="btn" id="btn">Click Me!</button>

    <h6> more events in Java</h6>
    <button class="btn2" id="btn2">Click me ALSO</button>
    <input type="text"  id="inputName">

    <form action="" id="form">
        <input type="text" id="name">
        <input type="password", id="password">
        <input type="submit" value="submit">
    </form>

    <script src="./script.js"> </script>
    <script src="./exercises.js"></script>
</body>
</html>