<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      header {
        min-height: 100vh;
        background: url(./Background.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .banner {
        min-height: 100vh;
        background: blue;
        background-position: center;
      }
      h1 {
        font-size: 13vh;
        color: cornsilk;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Hello World</h1>
    </header>
    <div class="banner"></div>
  </body>
</html>
